{
  "name": "archive",
  "private": true,
  "version": "1.0.0",
  "description": "Archive of my work 2018-2022",
  "author": "Alexander Arkhipov <arkhelvetios@gmail.com>",
  "homepage": "https://github.com/ArkHelvetios/Archive#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkHelvetios/Archive.git"
  },
  "license": "GPL-3.0-or-later",
  "keywords": [
    "personal",
    "porfolio",
    "archive"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.scss"
  ],
  "engines": {
    "node": "^18.0.0"
  }
}
